
insert attendence collection.js 

db.getCollection("attendance").insertMany([
{"topic_id":1,"date":new Date("2020-10-15"),"present": [1,2,4], "absent": [3,5]},
{"topic_id":2,"date":new Date("2020-10-16"),"present": [2,3,4,5], "absent": [1]},
{"topic_id":3,"date":new Date("2020-10-17"),"present": [1,3,4,5], "absent": [2]},
{"topic_id":4,"date":new Date("2020-10-18"),"present": [1,2,3,5], "absent": [4]},
{"topic_id":5,"date":new Date("2020-10-19"),"present": [1,2,4,5], "absent": [3]}
]);


insert codekata collections.js 

db.getCollection("codekata").insertMany([
    { "prob_id": 1, "catagory_name": "Input/Output", "description": "Write a code to get the input in the given format and print the output in the given format." },
    { "prob_id": 2, "catagory_name": "absolute beginner", "description": "Write a code to get an integer N and print the even values from 1 till N in a separate line." },
    { "prob_id": 3, "catagory_name": "Array", "description": "A person saves his monthly saving according to given schema. He saves same amount of money which is equal to the money saved in immediate previous two months. Assume, initially he saved 1000 rupees and in first month he saved another 1000. Your task is to tell how much he had totally saved at the end of ‘n’ months" },
    { "prob_id": 4, "catagory_name": "String", "description": "Write a code get an integer number as input and print the sum of the digits." },
    { "prob_id": 5, "catagory_name": "Mathematics", "description": "Write a code get an integer number as input and print the odd and even digits of the number separately." }
]);


insert company collection.js

db.getCollection("company_drives").insertMany([
{"id":1,"company_name":"zoho","interview_date":new Date("2020-10-10"),"student_id_list":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},
{"id":2,"company_name":"amazon","interview_date":new Date("2020-10-14"),"student_id_list":[17,18,19,20]},
{"id":3,"company_name":"flipkart","interview_date":new Date("2020-10-17"),"student_id_list":[21,22,23,24]},
{"id":4,"company_name":"paypal","interview_date":new Date("2020-10-20"),"student_id_list":[25,26,27,29]},
{"id":5,"company_name":"infosys","interview_date":new Date("2020-10-29"),"student_id_list":[30,31,33,34]}
]);

insert mentor collection.js 

db.getCollection("mentors").insertMany([
{"id":1,"mentor_name":"mentor1","email_id":"mentor1@gmail.com","student_id_list":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},
{"id":2,"mentor_name":"mentor2","email_id":"mentor2@gmail.com","student_id_list":[17,18,19,20]},
{"id":3,"mentor_name":"mentor3","email_id":"mentor3@gmail.com","student_id_list":[21,22,23,24]},
{"id":4,"mentor_name":"mentor4","email_id":"mentor4@gmail.com","student_id_list":[25,26,27,29]},
{"id":5,"mentor_name":"mentor5","email_id":"mentor5@gmail.com","student_id_list":[30,31,33,34]}
]);

insert tasks collection.js

db.getCollection("tasks").insertMany([
    { "task_id": 1, "task_name": "create-react-app", "description": "create-react-app", "date": new Date("2020-10-17"), "submitted": [1, 3, 4], "not_submitted": [2, 5] },
    { "task_id": 2, "task_name": "MySQL tables", "description": "create tables in MySQL", "date": new Date("2020-10-18"), "submitted": [1, 3, 4], "not_submitted": [2, 5] },
    { "task_id": 3, "task_name": "HTML forms", "description": "create a form in HTML", "date": new Date("2020-10-19"), "submitted": [1, 3, 4], "not_submitted": [2, 5] },
    { "task_id": 4, "task_name": "API", "description": "write code to fetch data from API", "date": new Date("2020-10-20"), "submitted": [1, 3, 4], "not_submitted": [2, 5] },
    { "task_id": 5, "task_name": "CSS", "description": "design a responsive page", "date": new Date("2020-10-21"), "submitted": [1, 3, 4], "not_submitted": [2, 5] }
]);


insert topic collection.js

db.getCollection("topics").insertMany([
{"id":1,"name":"HTML","description":"HTML","date":new Date("2020-10-15")},
{"id":2,"name":"Javascript","description":"Javascript","date":new Date("2020-10-16")},
{"id":3,"name":"ReactJS","description":"ReactJS","date":new Date("2020-10-17")},
{"id":4,"name":"MongoDB","description":"MongoDB","date":new Date("2020-10-18")},
{"id":5,"name":"NodeJS","description":"NodeJS","date":new Date("2020-10-19")}
]);

insert users collection.js

db.getCollection("users").insertMany([
    { "user_id": 1, "user_name": "user1", "email_id": "user1@gmail.com", "batch_id": 32, "codekata_solved": [1,2,3] },
    { "user_id": 2, "user_name": "user2", "email_id": "user2@gmail.com", "batch_id": 32, "codekata_solved": [2,3] },
    { "user_id": 3, "user_name": "user3", "email_id": "user3@gmail.com", "batch_id": 32, "codekata_solved": [3,5] },
    { "user_id": 4, "user_name": "user4", "email_id": "user4@gmail.com", "batch_id": 32, "codekata_solved": [1,2,3,4] },
    { "user_id": 5, "user_name": "user5", "email_id": "user5@gmail.com", "batch_id": 32, "codekata_solved": [4,5] }
]);






/Find all the company drives and students who are appeared for the placement..js

db.getCollection("company_drives").find(
    {}, 
    {
        "_id": 0.0,
        "company_name": 1.0,
        "interview_date": 1.0,
        "student_id_list": 1.0
    }
)

//Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020.js 

db.getCollection("company_drives").find(
    {
        "interview_date": {
            "$gte": ISODate("2020-10-15T00:00:00.000Z"),
            "$lte": ISODate("2020-10-31T00:00:00.000Z")
        }
    }, 
    {
        "_id": 0.0,
        "company_name": 1.0,
        "interview_date": 1.0
    }
)

//Find all the mentors with who has the mentee's count more than 15

db.getCollection("mentors").find(
    {
        "$where": "this.student_id_list.length > 15"
    }, 
    {
        "mentor_name": 1.0,
        "email_id": 1.0,
        "no_of_student": {
            "$size": "$student_id_list"
        },
        "_id": 0.0
    }
)

//Find all the tasks which are thought in the month of October.js

db.getCollection("tasks").find(
    {
        "date": {
            "$gte": ISODate("2020-10-01T00:00:00.000Z"),
            "$lte": ISODate("2020-10-31T00:00:00.000Z")
        }
    }, 
    {
        "task_id": 1.0,
        "task_name": 1.0,
        "description": 1.0,
        "date": 1.0
    }
)


//Find the number of problems solved by the user in codekata

db.getCollection("users").aggregate(

    // Pipeline
    [
        // Stage 1
        {
            $project: {
                // specifications
                _id:0,
                user_name:1,
                email_id:1,
                batch_id:1,
                no_of_problems_solved:{
                    $size:"$codekata_solved"
                }   
            }
        }
    ],

    // Options
    {

    }



);




//Find the number of users who are absent between 15 oct-2020 and 31-oct-2020.js


db.getCollection("attendance").aggregate(

    // Pipeline
    [
        // Stage 1
        {
            $match: {
                // enter query here
                 "date": {
                        "$gte": ISODate("2020-10-15T00:00:00.000Z"),
                        "$lte": ISODate("2020-10-31T00:00:00.000Z")
                    }
            }
        },

        // Stage 2
        {
            $project: {
                // specifications
                no_of_users_absent :{
                    $size:"$absent"
                },
                _id:0,
                date:1,
                no_of_users_absent:1
            }
        }
    ],

    // Options
    {

    }


);